<html lang="en"> 
<style type="text/css">
body {
    width:100%;
    height: 100%;
	margin:0;
    background-image: url("../static/testimage.gif");
	background-padding-top:30px; 
    background-position: center;
	background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#firstc { 
width:100%; 
background-color: white;
margin-bottom:-10px;
margin-top:8px;
padding-top:7px;
padding-bottom:7px;
padding-top:12px;
margin-left:0px; 
margin-right:0px; 
} 

#selec{
width:83.5%;
margin-top:10px;
}

#con1{
display:flex;   
flex-wrap: wrap;  
position:center;
}
#con2{
display:flex;   
flex-wrap: wrap; 
margin-bottom:30px;
position:center;
}

#cardst1{
width: 15rem;
margin-left:30px;
margin-bottom: 30px;
}
#cardst2{
width: 15rem;
margin-left:30px;
margin-bottom: 55px;
}
#afterhead{
margin-top:10px;
color:white;
}
#btn{
margin-top:15px;
margin-bottom:10px;
}
</style>
<head>
  <title>Covid X-ray Image Classfication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head> 
<body>  
 
<center><div id="firstc"> <h5 class="jumbotron bg-light" >Covid X-ray Image Classfication</h5></div> 
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
    <div class="form-group"> 
      <div class="col-sm-10"> 
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
      </div>
    </div>
	<select class="form-select" name="my_option" id="selec" aria-label="Test rhobustness of model against">
	  <option selected value="Filter Or Noise" >Filter Or Noise</option>
	  <option value="Bilateral filter">Bilateral filter</option>  
	  <option value="Salt and pepper noise">Salt and pepper noise</option>  
	  <option value="Median filter">Median filter</option>  
	</select>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-info" id="btn" onclick="replace()" >Submit</button>
      </div>
    </div> 
  </form>
	{% if prediction1 %} 
	<div class="container" id="con1">
	<div class="card" id="cardst1" > 
	  <img class="card-img-top" src="{{img_path1}}">
	  <div class="card-body">
		<h6 class="card-title">Original</h6>
		<p class="card-text">{{prediction1}} </p>
	  </div>
	  
	</div>
	<div class="card" id="cardst1" > 
	  <img class="card-img-top" src="{{img_path2}}">
	  <div class="card-body">
		<h6 class="card-title">K-means</h6>
		<p class="card-text">{{prediction2}} </p>
	  </div>
	</div>
	<div class="card" id="cardst1" > 
	  <img class="card-img-top" src="{{img_path3}}">
	  <div class="card-body">
		<h6 class="card-title">Unet</h6>
		<p class="card-text">{{prediction3}} </p>
	  </div>
	</div>
	<div class="card" id="cardst1" > 
	  <img class="card-img-top" src="{{img_path4}}">
	  <div class="card-body">
		<h6 class="card-title">Fill Flood</h6>
		<p class="card-text">{{prediction4}} </p>
	  </div>
	</div>
</div> 
	{% endif %} 
	
	{% if prediction1f %}
	<div id="afterhead"><h5> After {{options}} </h5></div>
	<div class="container" id="con2">
		<div class="card" id="cardst2" > 
		  <img class="card-img-top" src="{{img_path1f}}">
		  <div class="card-body">
			<h6 class="card-title">Original + {{options}}</h6>
			<p class="card-text">{{prediction1f}} </p>
		  </div>
		</div>
		<div class="card" id="cardst2" > 
		  <img class="card-img-top" src="{{img_path2f}}">
		  <div class="card-body">
			<h6 class="card-title">K-means + {{options}}</h6>
			<p class="card-text">{{prediction2f}} </p>
		  </div>
		</div>
		<div class="card" id="cardst2" > 
		  <img class="card-img-top" src="{{img_path3f}}">
		  <div class="card-body">
			<h6 class="card-title">Unet + {{options}}</h6>
			<p class="card-text">{{prediction3f}} </p>
		  </div>
		</div>
		<div class="card" id="cardst2" > 
		  <img class="card-img-top" src="{{img_path4f}}">
		  <div class="card-body">
			<h6 class="card-title">Fill Flood + {{options}}</h6>
			<p class="card-text">{{prediction4f}} </p>
		  </div>
		</div>
    </div> 
	{% endif %} 
	<break>  
</center>
</body>
</html>








